{
      "name": "@shared/design-system",
      "version": "1.0.0",
      "scripts": {
            "build": "tsup",
            "dev": "yarn build --watch"
      },
      "devDependencies": {
            "@configurations/eslint": "*",
            "@configurations/tsconfig": "*",
            "@types/node": "^18.7.13",
            "@typescript-eslint/eslint-plugin": "^5.35.1",
            "eslint": "^8.23.0",
            "eslint-config-standard-with-typescript": "^21.0.1",
            "eslint-plugin-import": "^2.26.0",
            "eslint-plugin-node": "^11.1.0",
            "eslint-plugin-promise": "^6.0.1",
            "tsup": "^6.2.3",
            "typescript": "^4.8.2"
      },
      "main": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "module": "./dist/index.mjs",
      "files": [
            "dist/**"
      ]
}
